ASPNETCORE_ENVIRONMENT=Development

MYSQL_ROOT_PASSWORD=3DS3cur24_25
MYSQL_USER=iFredApps
MYSQL_PASSWORD=iFred1234
MYSQL_DATABASE=iFredApps_Cloud
MYSQL_SERVER=localhost
MYSQL_PORT=3306

JWT__KEY=F96dhms2pGga9Xh8tVOjVddhgRmqnM2f
JWT__ISSUER=iFredApps
JWT__AUDIENCE=iFredApps
