services:
  api:
    build:
      context: ..
      dockerfile: iFredCloud/iFredApps.Cloud.Api/Dockerfile
    ports:
      - "5000:5000" # Mapeia a porta 5000 para a API
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=mysql;Database=iFredApps_Cloud;User=root;Password=3DS3cur24_25
    depends_on:
      - mysql

  mysql:
    image: mysql:latest
    container_name: mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 3DS3cur24_25
      MYSQL_DATABASE: iFredApps_Cloud
    ports:
      - "3306:3306" # Mapeia a porta 3306 para o MySQL
    volumes:
      - db_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin:latest
    container_name: phpmyadmin
    restart: always
    depends_on:
      - mysql
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: 3DS3cur24_25
    ports:
      - "8087:80" # Mapeia a porta 8080 para o phpMyAdmin

volumes:
  db_data:
